REACT_APP_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="6842ac10002220f8d907"
REACT_APP_APPWRITE_DATABASE_ID="6847e6d4000780809094"
REACT_APP_APPWRITE_COLLECTION_ID="6847e86800114203c6f2"
REACT_APP_APPWRITE_BUCKET_ID="6847eb9a001514de79fa"